.modal-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

	overflow: hidden;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;
	border-radius: 0.5rem;
	background-color: #fff;
	width: 350px;
	max-height: calc(100vh - 1rem);
	max-width: calc(100vw - 1rem);
	height: fit-content;
}

.header {
	display: flex;
	flex-shrink: 0;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;

	span {
		font-weight: 700;
		display: block;
	}
}

.modal-content {
	grid-gap: 0.5rem;
	gap: 0.5rem;
	padding: 1rem;
	flex-grow: 1;
	flex-direction: column;
	display: flex;
	overflow: auto;
	margin: 0;
	padding: 0;
	outline: none;
	scroll-behavior: smooth;
	padding: 1rem;
}

.tile {
	@apply p-2 cursor-pointer hover:bg-slate-300 transition;
	border-radius: var(--btnBorderRadius);
	height: var(--btnHeight);
}
