.btn-style {
	background-color: var(--GreenBackground);
	color: #fff;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 15 0;
	height: 50px;
	transition: .2s;
	cursor: pointer;
	font-weight: 700;
	padding: 0;
	border: 0;
	width: 100%;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
  }

  .btn-wrapper {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	left: 1rem;
  }

  .select-car-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
	padding: 1rem;
	font-weight: 700;
	background-color: #fff;
	border: 1px solid #ededed;
	color: #000;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0) 0 0 8px 1px;
	cursor: pointer;
	font-size: 14px;

	p {
	  flex-grow: 1;
	  margin: 0;
	  display: block;
	}

	span {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  align-self: stretch;
	  padding-right: 0.5rem;
	  padding-left: 0.5rem;
	  padding-top: 0;
	  padding-bottom: 0;
	  background-color: var(--GreenBackground);
	  color: #fff;
	  border-radius: 5px;
	  box-shadow: rgba(0, 0, 0, 0.3) 0 0 15 0;
	  transition: .2s;
	  min-width: 100px;
	  height: 40px;
	}
  }

  .left-area button {
	cursor: pointer;
  }

  .card {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	border: 1px solid var(--cardBorder);
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 8px 1px;
	display: flex;
	font-size: 15px;
	font-weight: 400;
	min-height: 115px;
	justify-content: space-between;
	line-height: 22.5px;
	margin: 8px 0;
	align-items: center;
	align-self: stretch;
	width: auto;

	.right-area {
	  display: flex;
	  flex-direction: column;
	  flex-grow: 1;
	  justify-content: center;
	  align-self: stretch;
	  padding: 1rem;
	  gap: 0.5rem;

	  .name, .status {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 0.25rem;
	  }

	  .name {
		font-weight: 700;
	  }

	  .status .status-text {
		border-radius: 0.25rem;
		min-width: 50px;
		height: 20px;
		font-size: 10px;
		background-color: #e9f9ee;
		color: #2ac770;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
	}

	.left-area {
	  display: flex;
	  flex-shrink: 0;
	  justify-content: flex-end;
	  align-items: center;
	  align-self: stretch;
	  padding: 0.5rem;
	  gap: 0.5rem;

	  a, button {
		width: 32px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
	  }
	}

	span i {
	  font-size: 25px;
	  color: #878787;
	}

	.left-area {
	  a span {
		width: 26px;
		height: 26px;
		mask-size: contain;
	  }

	  button {
		border: 0;
		background-color: transparent;

		span {
		  width: 26px;
		  height: 26px;
		  mask-size: contain;
		}
	  }
	}
  }
  .btn-style {
	background-color: var(--GreenBackground);
	color: #fff;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 15 0;
	height: 50px;
	transition: .2s;
	cursor: pointer;
	font-weight: 700;
	padding: 0;
	border: 0;
	width: 100%;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
  }

  .btn-wrapper {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	left: 1rem;
  }

  .select-car-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
	padding: 1rem;
	font-weight: 700;
	background-color: #fff;
	border: 1px solid #ededed;
	color: #000;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0) 0 0 8px 1px;
	cursor: pointer;
	font-size: 14px;

	p {
	  flex-grow: 1;
	  margin: 0;
	  display: block;
	}

	span {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  align-self: stretch;
	  padding-right: 0.5rem;
	  padding-left: 0.5rem;
	  padding-top: 0;
	  padding-bottom: 0;
	  background-color: var(--GreenBackground);
	  color: #fff;
	  border-radius: 5px;
	  box-shadow: rgba(0, 0, 0, 0.3) 0 0 15 0;
	  transition: .2s;
	  min-width: 100px;
	  height: 40px;
	}
  }

  .left-area button {
	cursor: pointer;
  }

  .card {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	border: 1px solid var(--cardBorder);
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 8px 1px;
	display: flex;
	font-size: 15px;
	font-weight: 400;
	min-height: 115px;
	justify-content: space-between;
	line-height: 22.5px;
	margin: 8px 0;
	align-items: center;
	align-self: stretch;
	width: auto;

	.right-area {
	  display: flex;
	  flex-direction: column;
	  flex-grow: 1;
	  justify-content: center;
	  align-self: stretch;
	  padding: 1rem;
	  gap: 0.5rem;

	  .name, .status {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 0.25rem;
	  }

	  .name {
		font-weight: 700;
	  }

	  .status .status-text {
		border-radius: 0.25rem;
		min-width: 50px;
		height: 20px;
		font-size: 10px;
		background-color: #e9f9ee;
		color: #2ac770;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
	}

	.left-area {
	  display: flex;
	  flex-shrink: 0;
	  justify-content: flex-end;
	  align-items: center;
	  align-self: stretch;
	  padding: 0.5rem;
	  gap: 0.5rem;

	  a, button {
		width: 32px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
	  }
	}

	span i {
	  font-size: 25px;
	  color: #878787;
	}

	.left-area {
	  a span {
		width: 26px;
		height: 26px;
		mask-size: contain;
	  }

	  button {
		border: 0;
		background-color: transparent;

		span {
		  width: 26px;
		  height: 26px;
		  mask-size: contain;
		}
	  }
	}
  }
